* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-image: url(img/bg-pattern-top-desktop.svg), url(img/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-size: auto, cover;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.container {
    width: 85%;
    height: 85%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.containersup {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.sup-textos {
    padding: 20px 60px 20px 20px;
}
.sup-textos h1 {
    font-size: 50px;
    padding-right: 160px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}
.sup-textos p {
    padding: 25px 80px 20px 0px;
    line-height: 1.5;
    font-weight: 500;
    color: hsl(303, 10%, 53%);
    font-size: 18px;    
}
.sup-der {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 50px;
}
.der-row {
    width: 450px;
    background-color: rgba(189, 152, 188, 0.2);
    padding: 15px 25px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;  
}
.der-row h3 {
    color: hsl(300, 43%, 22%);
}
.firstrow {
    align-self: start;
}
.thirdrow {
    align-self: end;
}

/* Segundo container */
.containerinf {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 20px;
}
.grid {
    background-color: hsl(300, 43%, 22%);
    height: 100%;
    display: grid;
    grid-template-rows: max-content 1fr;
    gap: 20px;
    border-radius: 10px;
    padding-bottom: 25px;
}
.grid-textos {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 25px 30px 0 30px;
}
.up-img img {
    width: 40px;
    border-radius: 50%;
}
.up-textos h2 {
    color: hsl(0, 0%, 100%);
    font-size: 18px;
}
.up-textos p {
    color: hsl(333, 80%, 67%);
    padding-top: 5px;
}
.inf-down {
    padding: 0 30px;
    line-height: 1.5;
    font-size: 17px;    
    color: hsl(300, 24%, 96%);
}
.inf-down p {
    font-size: 16px;
}
.firstblock {
    align-self: start;
}
.secondblock {
    align-self: center;
}
.thirdblock {
    align-self: end;
}
/* Media queries */
@media screen and (max-width: 1200px) {
    .containersup {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
    }
    .sup-textos {
        padding: 20px;
        text-align: center;
    }
    .sup-textos h1 {
        padding-right: 0px;
    }
    .sup-textos p {
        padding: 20px;   
    }
    .containerinf {
        grid-template-columns: 1fr;
        padding: 0;
        margin-top: 30px;
    }
}
@media screen and (max-width: 650px) {
    .container {
        padding: 5px;
    }
    .sup-der {
        padding: 0;
    }    
    .der-row {
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
}